apiVersion: v1
kind: Service
metadata:
  namespace: orihime
  name: orihime-alpha-sbcl
spec:
  type: NodePort
  selector:
    app: orihime-alpha
  ports:
  - protocol: TCP
    port: 4005
    targetPort: 4005
    nodePort: 30006
---
apiVersion: v1
kind: Service
metadata:
  namespace: orihime
  name: orihime-alpha-hunchentoot
spec:
  type: NodePort
  selector:
    app: orihime-alpha
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4242
    nodePort: 30007
