apiVersion: apps/v1
kind: Deployment
metadata:
  name: goo-local-deployment
  namespace: orihime
  labels:
    app: goo-local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goo-local
  template:
    metadata:
      labels:
        app: goo-local
    spec:
      containers: 
      - name: goo-local
        image: 10.100.108.213/goo-local:alpha
        imagePullPolicy: Always
        ports:
        - containerPort: 7081
        volumeMounts:
        - mountPath: /var/lib/orihime/goo-local/dictionary/
          name: orihime-goo
      volumes:
      - name: orihime-alpha-mysql
        hostPath:
          path: /var/lib/orihime/mysql/
      - name: orihime-goo
        hostPath:
          path: /var/lib/orihime/goo-local/dictionary/
          
